button.add-to-cart {
  background: linear-gradient(to right, #ff69b4, #ff1493);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button.add-to-cart:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  background: linear-gradient(to right, #ff1493, #ff69b4);
}
<button class="add-to-cart" onclick="addToCart('Comfort Pads', 35)">Add to Cart</button>
<button class="add-to-cart">🛒 Add to Cart</button>
